/**********************************************
Variables import
**********************************************/
@import "vars.less";
/**********************************************
CSS Reset
Yes, Eric Meyer's one
**********************************************/
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, address, em, img, small, strong, dd, dl, dt, li, ol, ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	line-height: @baseLineHeight;
}
ol, ul {
	list-style: none;
}
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section {
	display: block;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
	height: auto;
}
/**********************************************
Typography
directly from Bootstrap
**********************************************/
p {
	font-weight: normal;
	margin-bottom: unit( @baseLineHeight / 2, rem );
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: unit( @baseLineHeight, rem );
	clear:both;
	line-height: unit( @baseLineHeight * 2, rem );
}
h1 {
	font-size: @h1Size;
}
h2 {
	font-size: @h2Size;
}
h3 {
	font-size: @h3Size;
}
h4 {
	font-size: @h4Size;
}
h5 {
	font-size: @h5Size;
}
h6 {
	font-size: @h6Size;
	text-transform: uppercase;
}
abbr {
	cursor: help;
	border-bottom: @abbrBottom;
}
a abbr {
	cursor: pointer;
	border-bottom: none;
}
ul, ol {
	margin: 0 unit( @baseLineHeight, rem );
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul.unstyled {
	list-style: none;
	margin-left: 0;
}
dl {
	margin-bottom: unit( @baseLineHeight / 2, rem );
}
dl dt {
	font-weight: bold;
}
dl dd {
	margin-left: unit( @baseLineHeight / 2, rem );
}
hr {
	margin: unit( @baseLineHeight, rem ) 0 unit( @baseLineHeight / 2, rem );
	border: 0;
	border-bottom: @hrWidth solid @hrColor;
}
strong {
	font-style: inherit;
	font-weight: bold;
}
em {
	font-style: italic;
	font-weight: inherit;
	line-height: inherit;
}
address {
	display: block;
	margin-bottom: @baseLineHeight;
}
/**********************************************
General ones
**********************************************/
html {
	background: @pageBackground;
	font-family: @baseFontFamily;
	font-weight: normal;
	color: @baseColor;
	height: 100%;
}
body {
	min-height: 100%;
	max-width: @bodyWidth;
	margin: auto;
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

a {
	display: inline-block;
	padding: unit( @baseLineHeight / 2, rem );
	margin: unit( @baseLineHeight / 3, rem ) 0;
	border: 1px #fff solid;
	text-decoration: none;
	vertical-align: middle;
	color: @baseColor;
	/*Transitions!!!*/
	transition: background 0.5s ease-in-out, color 0.5s ease-in-out, outline 0.5s ease-in-out;
}

a:hover, a:focus {
	color: darken( @linkColor, 10% );
}

@media screen and (min-width: 769px) {
	a {
		display: inline;
		padding: 0;
		margin: 0;
		text-decoration: underline;
		border: none;
	}
	a:hover, a:focus {
		text-decoration: none;
	}
	a:focus {
		outline: 1px solid @baseColor;
		outline-offset: 3px;
	}
}
.button_disabled, .button[disabled] {
	cursor: not-allowed;
}
.button:focus, .logo__link:focus {
	outline: none;
}
.button:hover, .button:focus {
	background-color: @buttonHoverBackgroundStatic;
	background: @buttonHoverBackground;
	color: @buttonColor;
}
.button, .button_disabled:hover, .button_disabled:focus {
	display: inline-block;
	background-color: @buttonBackgroundStatic;
	background: @buttonBackground;
	color: @buttonColor;
	text-shadow: @buttonShadow;
	text-align: center;
	text-decoration: none;
	border-radius: @baseBorderRadius;
	height: unit( @baseLineHeight * 2, rem );
	line-height: 2;
	font-size: unit( @baseLineHeight, rem );
	padding: 0 unit( @baseLineHeight / 3, rem ) 0 unit( @baseLineHeight / 3, rem );
	border: none;
	margin: unit( @baseLineHeight, rem );
}
.header {
	height: @logoHeight;
	overflow: hidden;
}
.header__logo {
	float: left;
}
.logo__link {
	display: table-cell;
	text-decoration: none;
	height: @logoHeight;
	width: @logoWidth;
	background: url(@logoURL) no-repeat;
	padding: 0;
	text-indent: 100%;
	font: 0/0 a;
	overflow: hidden;
	vertical-align: middle;
	position: relative;
	border: none;
}
@media screen and (min-width: 641px) {
	.logo__link {
		width: auto;
		font: @h1Size/@baseLineHeight @baseFontFamily;
		text-indent: 0;
		padding-left: @logoWidth;
	}
}
.logo__hover-text {
	display: none;
}
.logo__link:hover .logo__hover-text, .logo__link:focus .logo__hover-text {
	display: inline-block;
}
.logo__link:hover .logo__text, .logo__link:focus .logo__text {
	.sr-only;
}
.logo__link:hover, .logo__link:focus {
	background-position: 0 -@logoHeight;
}
.header__nav-toggler {
	float: right;
	font-size: @navFontSize;
	height: auto;
}
.nav {
	display: none;
}
.header__nav:target, .nav_open {
	display: block;
	position: absolute;
	z-index: 100;
	top: @logoHeight;
	left: 0;
	right: 0;
	.footer;
	padding: unit( @baseLineHeight / 3, rem ) 0;
	bottom: auto;
	border-radius: 0;
}
.nav__menu {
	margin: 0;
}
.menu__item {
	display: block;
	text-align: center;
	font-size: @h2Size;
	line-height: @baseLineHeight * 2;
}
.menu__link {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	.footer__link;
	line-height: 2;
}
.menu__link:hover, .menu__link:focus {
	outline-color: @pageBackgroundColor;
	color: darken( @pageBackgroundColor, 10% );
}
.menu__link_active::before {
	content: '→ ';
	speak: none;
}
@media screen and (min-width: 980px) {
	.header__nav-toggler {
		display: none;
	}
	.nav__title {
		.sr-only;
	}

	.nav {
		display: block;
		float: right;
	}

	.menu {
		margin: 0;
	}

	.menu__item {
		display: inline-block;
		padding-left: unit( @baseLineHeight, rem );
		height: unit( @baseLineHeight * 2, rem );
	}

	.menu__link {
		display: inline-block;
		color: @menuColor;
		background: @menuBackground;
		font-size: 1rem;
		padding: unit( @baseLineHeight / 3, rem ) unit( @baseLineHeight / 2, rem );
		border-radius: @baseBorderRadius * 2;
		border: none;
	}

	.menu__link_active {
		border: 2px @menuHoverBackground solid;
	}

	.menu__link_active::before {
		display: none;
	}

	.menu__link:hover, .menu__link:focus {
		color: @menuHoverColor;
		background: @menuHoverBackground;
		outline: none;
	}
}
.content {
	clear: both;
	min-height: unit( @baseLineHeight * 4, rem );
	margin-top: unit( @baseLineHeight * 2, rem );
	padding: 0 unit( @baseLineHeight / 2, rem ) unit( @baseLineHeight * 3, rem ) unit( @baseLineHeight / 2, rem );
	outline: none;
}
.article__title {
	font-size: @h1Size;
	margin-top: unit( @baseLineHeight, rem );
	color: @baseColor;
	text-shadow: @articleTitleShadow;
}
.box, .footer {
	border-radius: @baseBorderRadius;
	background-color: @footerBackgroundStatic;
	background: @footerBackground;
	clear: both;
	color: @boxTextColor;
	padding: unit( @baseLineHeight / 3, rem );
}
.footer {
	clear: both;
	text-align: center;
	line-height: @baseLineHeight * 2;
	padding-left: unit( @baseLineHeight / 2, rem );
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

@media screen and (min-width: 769px) {
	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.box__title {
	color: @boxTextColor;
	clear: both;
	font-size: @h3Size;
}

.footer__link{
	padding: 0;
	border: none;
	line-height: 1;
	text-decoration: underline;
}

.box__link, .footer__link {
	color: @boxTextColor;
}
.box__link:focus, .footer__link:focus {
	outline-color: @pageBackgroundColor;
}

.footer__link:hover, .box__link:hover, .box__link:focus, .footer__link:focus {
	color: @boxTextColor;
	text-decoration: none;
	text-decoration: none;
}


/**********************************************
Accessibility
**********************************************/
.sr-only {
	position: absolute;
	clip: rect(0,0,0,0);
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
	margin: -1px;
	word-wrap: no-wrap;
}
.sr-only:focus {
	clip: auto;
	z-index: 10;
	width: auto;
	height: auto;
	word-wrap: inherit;
}

.skip-link {
	margin-left: @logoWidth;
	padding-left: unit( @baseLineHeight / 3, rem )
}
