/**********************************************
Contact
**********************************************/
@import "general.less";

/**********************************************
Contact
**********************************************/
.contact__method, .contact__item {
	display: inline-block;
	height: 2rem;
	line-height: 2;
	list-style: none;
}
.contact__item {
	vertical-align: top;
	margin-right: 0.625rem;
}
.contact__link {
	color: #444D58;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.125rem;
	text-decoration: none;
	line-height: 2;
	padding: 0;
	border: none;
}
.contact__link:hover, .contact__link:focus {
	color: #000;
}
.contact__method {
	height: 32px;
	width: 32px;
	background: url(/images/custom/contact.png);
	text-indent: 100%;
	overflow: hidden;
}
.contact__method_facebook {
	background-position: 0 0;
}
.contact__method_skype {
	background-position: -37px 0;
}
.contact__method_gg {
	background-position: -74px 0;
}
.contact__method_mail {
	background-position: -111px 0;
	width: 45px;
}

@media all and (max-width: 580px) {
	.contact__method, .contact__item {
		float: left;
	}
	.contact__method {
		clear: left;
		margin-left: 0;
	}
	.contact:after {
		content: '';
		clear: both;
		display: block;
	}
}
