/**********************************************
About
**********************************************/
@import "general.less";

/**********************************************
About me
**********************************************/
.tooltip {
	position: relative;
	font-size: 0;
	display: inline-block;
}
.tooltip__text, .tooltip__elem {
	font-size: 1rem;
}
.tooltip__elem {
	background-color: rgb(206,220,231); /* Old browsers */
	background: linear-gradient(to bottom, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* W3C */
	border-radius: 10px;
	z-index: 1000;
	position: absolute;
	top: -9999px;
	left: -9999px;
	overflow: hidden;
	opacity: 0;
	/*Transitions!!!*/
	transition: opacity 0.5s ease-in-out;
	padding: 0.625rem;
	padding-bottom: 1.25rem;
	min-width: 6rem;
}
.tooltip:hover .tooltip__elem, .tooltip:focus .tooltip__elem {
	width: auto;
	top: 1.5rem;
	left: 0.3125rem;
	opacity: 1;
}
.tooltip__image {
	display: block;
	max-width: none;
	max-height: 300px;
	margin: 0 auto;
}
.tooltip__description {
	display: block;
	text-align: center;
	font-size: 0.8rem;
}

@media all and (max-width: 768px) {
	.tooltip__elem {
		display: none;
	}
}
