/**********************************************
Projects
**********************************************/
@import "general.less";

/**********************************************
Projects
**********************************************/
.project {
	overflow: hidden;
	background: url(/images/custom/hr2.png) no-repeat center bottom;
	margin-top: unit( @baseLineHeight, rem );
	padding-bottom: unit( @baseLineHeight, rem );
}
.project {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
}
@media screen and (min-width: 980px) {
	.project {
		flex-direction: row;
	}
}
.project:first-of-type {
	margin-top: 0;
}
.project:last-of-type {
	background: none;
	padding-bottom: 0;
}
.project__screenshot {
	padding-top: 0;
	margin-top: 0;
}
.project__name {
	margin-top: 0;
}
.project__description {
	text-align: left;
}

.project__features {
	margin-left: 0;
	margin-bottom: unit( @baseLineHeight, rem );
	display: inline-block;
}
.project__description p {
	clear: both;
}
.features__feature {
	list-style: none;
	background: url(@featuresImageURL) no-repeat center left;
	padding-left: @featuresImageWidth;
}
.project__action {
	clear: both;
}
.screenshot__zoom {
	border: none;
	padding: 0;
	opacity: 1;
	cursor: zoom-in;
}

.screenshot__zoom:hover, .screenshot__zoom:focus {
	opacity: .8;
}
