@baseLineHeight: 1.5;
@baseColor: #111;
@baseBorderRadius: 10px;
/* https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/ */
@baseFontFamily: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;

@pageBackgroundColor: #fdfdfd;
@pageBackground: @pageBackgroundColor;

@bodyWidth: 50rem;

@linkColor: #144a91;

/* Headings */
@h1Size: 1.875rem;
@h2Size: 1.875rem;
@h3Size: 1.5rem;
@h4Size: 1.125rem;
@h5Size: 1rem;
@h6Size: 0.875rem;

/* Borders */
@abbrBottom: 2px #ccc dashed;

/* logo */
@logoHeight: 96px;
@logoWidth: 96px;
@logoURL: '/images/custom/logo2.png';

/* nav + menu */
@navFontSize: 1rem;
@menuColor: @baseColor;
@menuBackground: transparent;
@menuHoverColor: @pageBackgroundColor;
@menuHoverBackground: @baseColor;

/* article */
@articleTitleShadow: @pageBackgroundColor 0px -1px 1px;

/* footer/box */
@boxTextColor: #000;

/* contact */
@contactIconsBaseWidth: 32px;
@contactIconsBaseHeight: 32px;
@contactIconsSpriteURL: '/images/custom/contact.png';
@contactIconsFBWidth: @contactIconsBaseWidth;
@contactIconsFBHeight: @contactIconsBaseHeight;
@contactIconsFBPos: 0 0;
@contactIconsSkypeWidth: @contactIconsBaseWidth;
@contactIconsSkypeHeight: @contactIconsBaseHeight;
@contactIconsSkypePos: -37px 0;
@contactIconsGGWidth: @contactIconsBaseWidth;
@contactIconsGGHeight: @contactIconsBaseHeight;
@contactIconsGGPos: -74px 0;
@contactIconsMailWidth: 45px;
@contactIconsMailHeight: @contactIconsBaseHeight;
@contactIconsMailPos: -111px 0;
